# OnlineSensorTracker

ArduinoCode/: ArduinoCode.ino
OnlineSensorTracker.Core/: OnlineSensorTracker.Core.csproj
OnlineSensorTracker.Core/ApplicationService/: DbService.cs  SerialConnection.cs  SerialService.cs
OnlineSensorTracker.Core/DomainModel/: ConnectionString.cs  SensorModel.cs
OnlineSensorTracker.Core/DomainServices/: ISensorModelRepository.cs  ISensorSerialRepository.cs
OnlineSensorTracker.Infrastructure.API/: OnlineSensorTracker.Infrastructure.API.csproj  OnlineSensorTracker.sln  Program.cs  Startup.cs  WeatherForecast.cs
OnlineSensorTracker.Infrastructure.API/Controllers/: DataController.cs  SerialReader.cs  WeatherForecastController.cs
OnlineSensorTracker.Infrastructure.API/Properties/: launchSettings.json
OnlineSensorTracker.Infrastructure.API/ViewModel/: SensorReadModel.cs
OnlineSensorTracker.Infrastructure.API/wwwroot/: index.html
OnlineSensorTracker.Infrastructure.DataAccess/: OnlineSensorTracker.Infrastructure.DataAccess.csproj
OnlineSensorTracker.Infrastructure.DataAccess/Model/: SensorModel.cs
OnlineSensorTracker.Infrastructure.DataAccess/Repository/: SensorModelRepository.cs  SerialConnection.cs  SerialListener.cs  SerialService.cs
Test/: SensorModelTest.cs  Test.csproj
