<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NSwag.Core" Version="13.6.1" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSensorTracker.Core\OnlineSensorTracker.Core.csproj" />
    <ProjectReference Include="..\OnlineSensorTracker.Infrastructure.DataAccess\OnlineSensorTracker.Infrastructure.DataAccess.csproj" />
  </ItemGroup>


</Project>
